[tox]
minversion = 3.11.0
envlist =
    tests
    formating
    typing
    linting

[testenv]
deps = pdm
commands =
    pdm install --group test 
    pdm run pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:formating]
deps = pdm 
commands =
    pdm install -G format
    pdm run black --check --diff src

[testenv:typing]
deps = pdm 
commands =
    pdm install -G type
    pdm run mypy src

[testenv:linting]
deps = pdm
commands =
    pdm install -G lint
    pdm run ruff src 
