[tox]
minversion = 3.10.0
envlist =
    formating
    typing
    linting

[testenv:formating]
deps = -r requirements/formating.txt
commands =
    black --check --diff .

[testenv:typing]
deps = -r requirements/typing.txt
commands =
    mypy odss

[testenv:linting]
deps = -r requirements/linting.txt
commands =
    flake8 .