[tox]
envlist =
    py3{11,10}
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt

commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}