[tox]
envlist =
    py3{11,10}
    typing
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt

commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy odss/core/
