[metadata]
name = odss.cli
version = 0.0.1

[options]
python_requires = >= 3.10
packages = find_namespace:
install_requires =
    odss.common == 0.0.1
    odss.core == 0.0.1

[options.entry_points]
console_scripts =
    odss = odss.cli.__main__:main