[tox]
minversion = 3.10.0
envlist =
    tests
    formating
    typing
    linting

[testenv]
deps = -r requirements/tests.txt
commands =
    pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:formating]
deps = -r requirements/formating.txt
commands =
    black --check --diff .

[testenv:typing]
deps = -r requirements/typing.txt
commands =
    mypy odss

[testenv:linting]
deps = -r requirements/linting.txt
commands =
    flake8 .